PS C:\Users\user\Desktop\이승원 연참> & C:/Users/user/.conda/envs/Lee_Seungwon/python.exe "c:/Users/user/Desktop/이승원 연참/comsol_mfbo_final.py"
Initializing COMSOL problem for BoTorch...
Starting COMSOL server (port: 2036)...
COMSOL server process started (PID: 39468). Waiting for startup (40s)...
COMSOL server wait complete.
Starting MATLAB engine...
  MATLAB_JAVA set to: C:\Program Files\COMSOL\COMSOL63\Multiphysics\java\win64\jre
  MATLAB engine started. Java version: Java 11.0.24+8 with Eclipse Adoptium OpenJDK 64-Bit Server VM mixed mode
  MATLAB path added: C:\Users\user\Desktop\이승원 연참
  Connecting MATLAB to COMSOL server (port: 2036)...
  MATLAB connected to COMSOL server.

--- Generating 5 Initial Data Points ---
  Evaluating run4: α=2.3106, th/W=0.007651, fid=0.0, strain=15.0%...
    Evaluation Result: 3.3214e+01. Time: 146.39s
  Evaluating run4: α=1.7892, th/W=0.006340, fid=0.0, strain=15.0%...
    Evaluation Result: 3.3500e+01. Time: 105.80s
  Evaluating run4: α=4.4319, th/W=0.008390, fid=1.0, strain=15.0%...
    Evaluation Result: 2.5769e-04. Time: 891.57s
  Evaluating run4: α=3.1329, th/W=0.003130, fid=1.0, strain=15.0%...
    Evaluation Result: 2.7628e-03. Time: 386.50s
  Evaluating run4: α=3.7487, th/W=0.006062, fid=1.0, strain=15.0%...
    Evaluation Result: 3.7869e-04. Time: 606.68s
  Avg LF execution time: 126.10s, Avg HF execution time: 628.25s
  Initial cumulative cost: 2136.94s

--- Starting MFBO Loop (8 iterations) ---

--- Iteration 1/8 ---
  Cumulative cost: 2136.94s. Best HF obj (negated): -2.5769e-04
  Fitting GP model...
  Optimizing acquisition function...
C:\Users\user\.conda\envs\Lee_Seungwon\Lib\site-packages\botorch\optim\optimize.py:677: RuntimeWarning: Optimization failed in `gen_candidates_scipy` with the following warning(s):
[OptimizationWarning('Optimization failed within `scipy.optimize.minimize` with status 2 and message ABNORMAL: .')]
Trying again with a new set of initial conditions.
  return _optimize_acqf_batch(opt_inputs=opt_inputs)
C:\Users\user\.conda\envs\Lee_Seungwon\Lib\site-packages\botorch\optim\optimize.py:677: RuntimeWarning: Optimization failed on the second try, after generating a new set of initial conditions.
  return _optimize_acqf_batch(opt_inputs=opt_inputs)
  Suggested new candidates (acqf val max: 1.542e-02):
tensor([[0.8235, 0.8081, 0.0000]], device='cuda:0', dtype=torch.float64)
  Evaluating run4: α=4.4263, th/W=0.008273, fid=0.0, strain=15.0%...
    Evaluation Result: 1.0464e+02. Time: 445.58s
  Cost for this iteration: 445.58s
  Iteration 1 finished in 455.70s.

--- Iteration 2/8 ---
  Cumulative cost: 2582.52s. Best HF obj (negated): -2.5769e-04
  Fitting GP model...
  Optimizing acquisition function...
  Suggested new candidates (acqf val max: 5.548e-01):
tensor([[0.0126, 0.9805, 0.0000]], device='cuda:0', dtype=torch.float64)
  Evaluating run4: α=1.7910, th/W=0.009825, fid=0.0, strain=15.0%...
    Evaluation Result: 7.3666e+01. Time: 133.37s
  Cost for this iteration: 133.37s
  Iteration 2 finished in 142.30s.

--- Iteration 3/8 ---
  Cumulative cost: 2715.89s. Best HF obj (negated): -2.5769e-04
  Fitting GP model...
  Optimizing acquisition function...
  Suggested new candidates (acqf val max: 5.138e-01):
tensor([[0.2212, 0.5553, 0.0000]], device='cuda:0', dtype=torch.float64)
  Evaluating run4: α=2.4690, th/W=0.005998, fid=0.0, strain=15.0%...
    Evaluation Result: 2.2869e+01. Time: 132.77s
  Cost for this iteration: 132.77s
  Iteration 3 finished in 139.91s.

--- Iteration 4/8 ---
  Cumulative cost: 2848.66s. Best HF obj (negated): -2.5769e-04
  Fitting GP model...
  Optimizing acquisition function...
  Suggested new candidates (acqf val max: 5.306e-01):
tensor([[0.0000, 0.1683, 0.0000]], device='cuda:0', dtype=torch.float64)
  Evaluating run4: α=1.7500, th/W=0.002515, fid=0.0, strain=15.0%...
    Evaluation Result: 6.3536e+00. Time: 52.30s
  Cost for this iteration: 52.30s
  Iteration 4 finished in 57.68s.

--- Iteration 5/8 ---
  Cumulative cost: 2900.96s. Best HF obj (negated): -2.5769e-04
  Fitting GP model...
  Optimizing acquisition function...
  Suggested new candidates (acqf val max: 4.992e-01):
tensor([[0.3298, 0.7240, 0.0000]], device='cuda:0', dtype=torch.float64)
  Evaluating run4: α=2.8218, th/W=0.007516, fid=0.0, strain=15.0%...
    Evaluation Result: 4.7068e+01. Time: 177.62s
  Cost for this iteration: 177.62s
  Iteration 5 finished in 185.27s.

--- Iteration 6/8 ---
  Cumulative cost: 3078.58s. Best HF obj (negated): -2.5769e-04
  Fitting GP model...
  Optimizing acquisition function...
  Suggested new candidates (acqf val max: 4.773e-01):
tensor([[0.4518, 0.2216, 0.0000]], device='cuda:0', dtype=torch.float64)
  Evaluating run4: α=3.2182, th/W=0.002994, fid=0.0, strain=15.0%...
    Evaluation Result: 1.0214e+01. Time: 120.29s
  Cost for this iteration: 120.29s
  Iteration 6 finished in 126.58s.

--- Iteration 7/8 ---
  Cumulative cost: 3198.87s. Best HF obj (negated): -2.5769e-04
  Fitting GP model...
  Optimizing acquisition function...
  Suggested new candidates (acqf val max: 3.298e-01):
tensor([[0.0000, 0.8029, 0.0000]], device='cuda:0', dtype=torch.float64)
  Evaluating run4: α=1.7500, th/W=0.008226, fid=0.0, strain=15.0%...
    Evaluation Result: 6.1273e+01. Time: 121.76s
  Cost for this iteration: 121.76s
  Iteration 7 finished in 125.67s.

--- Iteration 8/8 ---
  Cumulative cost: 3320.63s. Best HF obj (negated): -2.5769e-04
  Fitting GP model...
  Optimizing acquisition function...
  Suggested new candidates (acqf val max: 3.774e-01):
tensor([[0.2799, 1.0000, 0.0000]], device='cuda:0', dtype=torch.float64)
  Evaluating run4: α=2.6598, th/W=0.010000, fid=0.0, strain=15.0%...
    Evaluation Result: 7.0793e+01. Time: 388.66s
  Cost for this iteration: 388.66s
  Iteration 8 finished in 393.62s.

--- Final Recommendation ---
  Refitting GP model with all accumulated data for final recommendation...
  Final recommendation model successfully refitted.

  Recommended unnormalized design parameters (from model):
    alpha (L/W): 2.4143
    th/W ratio: 0.008366

  Evaluating recommended point at High Fidelity...
  Evaluating run4: α=2.4143, th/W=0.008366, fid=1.0, strain=15.0%...
    Evaluation Result: 1.0619e-03. Time: 484.27s
  Objective (actual value) at recommended point: 1.0619e-03 (eval time: 484.27s)
An error occurred in the main MFBO execution: index 2 is out of bounds for dimension 0 with size 1
Traceback (most recent call last):
  File "c:\Users\user\Desktop\이승원 연참\comsol_mfbo_final.py", line 462, in <module>
    rec_fid_bo = recommended_x_full_norm[FIDELITY_INDEX].item()
                 ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
IndexError: index 2 is out of bounds for dimension 0 with size 1
Disconnecting MATLAB from COMSOL server...
시그니처가 일치하는 생성자 'com.comsol.model.util.ModelUtil'을(를) 찾을 수 없습니다.

  Error disconnecting MATLAB from COMSOL: 시그니처가 일치하는 생성자 'com.comsol.model.util.ModelUtil'을(를) 찾을 수 없습니다.

Quitting MATLAB engine...
MATLAB engine quit.
Stopping COMSOL server (PID: 39468)...
  COMSOL server stop timed out. Killing process...
Cleanup complete.